<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>利用Hugo &#43; Github pages 搭建静态博客 - Nick不务正业</title><meta name="Description" content="啥都想做，啥都不精"><meta property="og:title" content="利用Hugo &#43; Github pages 搭建静态博客" />
<meta property="og:description" content="谁不想拥有一个属于自己的博客呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/hugo-github-pages/" />
<meta property="og:image" content="/dog.png"/>
<meta property="article:published_time" content="2021-03-19T13:03:07+08:00" />
<meta property="article:modified_time" content="2021-03-19T13:03:07+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/dog.png"/>

<meta name="twitter:title" content="利用Hugo &#43; Github pages 搭建静态博客"/>
<meta name="twitter:description" content="谁不想拥有一个属于自己的博客呢？"/>
<meta name="application-name" content="Nick不务正业">
<meta name="apple-mobile-web-app-title" content="Nick不务正业"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="/posts/hugo-github-pages/" /><link rel="prev" href="/posts/how-to-do-difficult-job/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "利用Hugo + Github pages 搭建静态博客",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/hugo-github-pages\/"
        },"genre": "posts","keywords": "博客, 应用","wordcount":  1188 ,
        "url": "\/posts\/hugo-github-pages\/","datePublished": "2021-03-19T13:03:07+08:00","dateModified": "2021-03-19T13:03:07+08:00","publisher": {
            "@type": "Organization",
            "name": "作者"},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Nick不务正业">Nick不务正业</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/">📝 文章 </a><a class="menu-item" href="/books/">📙 读书 </a><a class="menu-item" href="/tags/">📢 标签 </a><a class="menu-item" href="/categories/">📦 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Nick不务正业">Nick不务正业</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">📝文章</a><a class="menu-item" href="/books/" title="">📙读书</a><a class="menu-item" href="/tags/" title="">📢标签</a><a class="menu-item" href="/categories/" title="">📦分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">利用Hugo &#43; Github pages 搭建静态博客</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%8A%80%E5%B7%A7/"><i class="far fa-folder fa-fw"></i>技巧</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-03-19">2021-03-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1188 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#利用hugo-建立网页">利用Hugo 建立网页</a>
      <ul>
        <li><a href="#建立网站">建立网站</a></li>
        <li><a href="#修改主题参数优化网站">修改主题参数优化网站</a></li>
        <li><a href="#建立静态网站">建立静态网站</a></li>
      </ul>
    </li>
    <li><a href="#利用github-网页发布文章">利用Github 网页发布文章</a>
      <ul>
        <li><a href="#将网站文件夹转换为-git-库">将网站文件夹转换为 Git 库</a></li>
        <li><a href="#将-git-本地库关联至远程库">将 Git 本地库关联至远程库</a></li>
        <li><a href="#提交修改至本地库">提交修改至本地库</a></li>
        <li><a href="#将修改推至远程库">将修改推至远程库</a></li>
      </ul>
    </li>
    <li><a href="#自动发布">自动发布</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>谁不想拥有一个属于自己的博客呢？</p>
<h2 id="利用hugo-建立网页">利用Hugo 建立网页</h2>
<h3 id="建立网站">建立网站</h3>
<ul>
<li>
<p>下载安装Hugo</p>
</li>
<li>
<p>建立新网站</p>
<pre><code>hugo new site quickstart
</code></pre><p>会在hugo 文件夹📂下新建一个名为<code>quickstart</code> 的文件夹</p>
</li>
<li>
<p>选择主题</p>
<p>可以浏览<a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">Complete List | Hugo Themes (gohugo.io)</a> 选择一款喜欢的主题，以  <a href="https://hugoloveit.com/zh-cn/" target="_blank" rel="noopener noreffer">LoveIt</a>为例，下载主题文件并放在网站下的<code>themes</code> 目录下。</p>
<p>将主题添加到网站的配置下：</p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">cd </span><span class="n">quickstart</span> 
<span class="nb">echo </span><span class="s1">&#39;theme = &#34;LoveIt&#34;&#39;</span>
</code></pre></div></li>
<li>
<p>添加博文</p>
<p>可以手动建立一定的文件，例如<code>~content/&lt;CATEGORY&gt;/&lt;FILE&gt;.&lt;FORMAT&gt;</code>，也可以通过代码</p>
<pre><code>hugo new posts/my-first-post.md
</code></pre><p>一般作为博文的 md. 文件开头都有一些特定的语句，代表了这篇文章的一些属性，如<code>LoveIt</code>主题下博文提供了很多可供定义的元属性。将<code>draft</code>属性设定为<code>true</code>才会使文章从草稿状态转为发布。</p>
</li>
<li>
<p>开始Hugo 服务</p>
<pre><code>Hugo server -D
</code></pre><p>运行后打开http://localhost:1313/ 就可以对网站进行预览。</p>
</li>
</ul>
<h3 id="修改主题参数优化网站">修改主题参数优化网站</h3>
<p>​	可以修改网站的配置文件 <code>config.toml</code>从而改变网站的布置。</p>
<p>​	<code>LoveIt </code>主题可以调整的参数包括：</p>
<ul>
<li>支持搜索（<code>lunr</code> 或 <code>algolia</code>）</li>
<li>显示社交账号，包括GitHub、微博、豆瓣、B站、推特等社交媒体</li>
<li>自定义菜单栏</li>
<li>文章支持目录</li>
<li>支持KaTex 数学公式</li>
<li>支持文章通过推特、Facebook、微博、Evernote 分享</li>
</ul>
<h3 id="建立静态网站">建立静态网站</h3>
<pre><code>hugo -D
</code></pre><p>输出结果会存放于 <code>./public/ </code>目录下，其中包含了网站的所有静态内容和资源，接下来就是要将其部署到GitHub Pages上。</p>
<h2 id="利用github-网页发布文章">利用Github 网页发布文章</h2>
<h3 id="将网站文件夹转换为-git-库">将网站文件夹转换为 Git 库</h3>
<p>进入新生成的<code>public</code>文件夹下，初始化 Git 库</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/lilian-blog/public  <span class="c1"># 生成的 HTML 文件保存在 &#34;public&#34; 目录中，&#34;public&#34; 文件夹会被转换为 Git 库。</span>
git init  <span class="c1"># 初始化 Git 库。</span>
</code></pre></div><p>在<code>public</code>文件夹下会多出了<code>.git</code> 文件</p>
<h3 id="将-git-本地库关联至远程库">将 Git 本地库关联至远程库</h3>
<p>在<code>public</code>目录下为 Git 本地库添加至远程库</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git remote add origin git@github.com:nickchentju/nickchentju.github.io.git  
</code></pre></div><p>查看 <code>config</code> 文件</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cat .git/config  <span class="c1"># 显示 config 信息。</span>
</code></pre></div><p>返回结果为：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>core<span class="o">]</span>
        <span class="nv">repositoryformatversion</span> <span class="o">=</span> <span class="m">0</span>
        <span class="nv">filemode</span> <span class="o">=</span> <span class="nb">false</span>
        <span class="nv">bare</span> <span class="o">=</span> <span class="nb">false</span>
        <span class="nv">logallrefupdates</span> <span class="o">=</span> <span class="nb">true</span>
        <span class="nv">symlinks</span> <span class="o">=</span> <span class="nb">false</span>
        <span class="nv">ignorecase</span> <span class="o">=</span> <span class="nb">true</span>
<span class="o">[</span>remote <span class="s2">&#34;origin&#34;</span><span class="o">]</span>
        <span class="nv">url</span> <span class="o">=</span> git@github.com:nickchentju/nickchentju.github.io.git
        <span class="nv">fetch</span> <span class="o">=</span> +refs/heads/*:refs/remotes/origin/*
</code></pre></div><p>如果 <code>[remote &quot;origin&quot;]</code> 信息正常显示，说明你的 Git 本地库已成功关联至远程库。</p>
<h3 id="提交修改至本地库">提交修改至本地库</h3>
<p>在<code>public</code>目录下，通过 Commit  提交修改，并写一个commit message 简短描述具体的修改内容。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git status  <span class="c1"># 查看当前修改状态。</span>
git add .  <span class="c1"># 添加所有修改过的文件。你也可以只添加某个文件。</span>
git commit -m <span class="s2">&#34;Add a new post&#34;</span>  <span class="c1"># &#34;Add a new post&#34; 是 commit message.</span>
</code></pre></div><h3 id="将修改推至远程库">将修改推至远程库</h3>
<p>最后在仓库设置中的「Github Pages」 一页中检查一下发布的网址和Source，就可以在提供的Github pages 中看到自己的博客了。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141222484.png"
        data-srcset="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141222484.png, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141222484.png 1.5x, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141222484.png 2x"
        data-sizes="auto"
        alt="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141222484.png"
        title="image-20210319141222484" /></p>
<p>最终结果如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141511051.png"
        data-srcset="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141511051.png, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141511051.png 1.5x, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141511051.png 2x"
        data-sizes="auto"
        alt="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20210319141511051.png"
        title="image-20210319141511051" /></p>
<h2 id="自动发布">自动发布</h2>
<p>如果需要发布新的博客，是需要将以上步骤重新走一遍的，当然也可以通过自动化脚本进行发布，只需要将博客文章写好并放到post 文件夹中，之后执行脚本，就可以更新文章。常见的脚本如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="c1"># If a command fails then the deploy stops</span>
<span class="nb">set</span> -e
<span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>
<span class="c1"># Build the project.</span>
hugo -d docs <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
<span class="c1"># Add changes to git.</span>
git add docs
<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
	<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
<span class="c1"># Push source and build repos.</span>
git push origin main
</code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-03-19</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="/posts/hugo-github-pages/" data-title="利用Hugo &#43; Github pages 搭建静态博客" data-ralateuid="/3038906823"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="/posts/hugo-github-pages/" data-title="利用Hugo &#43; Github pages 搭建静态博客"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>,&nbsp;<a href="/tags/%E5%BA%94%E7%94%A8/">应用</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/how-to-do-difficult-job/" class="prev" rel="prev" title="如何着手做困难的工作？"><i class="fas fa-angle-left fa-fw"></i>如何着手做困难的工作？</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
