<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>如何着手做困难的工作？ - Nick不务正业</title><meta name="Description" content="啥都想做，啥都不精"><meta property="og:title" content="如何着手做困难的工作？" />
<meta property="og:description" content="对困难工作的抗拒是拖延症滋生的温床。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/how-to-do-difficult-job/" />
<meta property="og:image" content="/dog.png"/>
<meta property="article:published_time" content="2020-10-28T12:10:01+08:00" />
<meta property="article:modified_time" content="2021-01-31T15:58:26+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/dog.png"/>

<meta name="twitter:title" content="如何着手做困难的工作？"/>
<meta name="twitter:description" content="对困难工作的抗拒是拖延症滋生的温床。"/>
<meta name="application-name" content="Nick不务正业">
<meta name="apple-mobile-web-app-title" content="Nick不务正业"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="/posts/how-to-do-difficult-job/" /><link rel="prev" href="/posts/shi-xian-windows-xi-tong-ri-li-he-ios-xi-tong-ri-li-de-tong-bu/" /><link rel="next" href="/posts/hugo-github-pages/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "如何着手做困难的工作？",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/how-to-do-difficult-job\/"
        },"genre": "posts","keywords": "效率, 情绪","wordcount":  1263 ,
        "url": "\/posts\/how-to-do-difficult-job\/","datePublished": "2020-10-28T12:10:01+08:00","dateModified": "2021-01-31T15:58:26+08:00","publisher": {
            "@type": "Organization",
            "name": "Nick"},"author": {
                "@type": "Person",
                "name": "Nick"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Nick不务正业">Nick不务正业</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/">📝 文章 </a><a class="menu-item" href="/books/">📙 读书 </a><a class="menu-item" href="/tags/">📢 标签 </a><a class="menu-item" href="/categories/">📦 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Nick不务正业">Nick不务正业</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">📝文章</a><a class="menu-item" href="/books/" title="">📙读书</a><a class="menu-item" href="/tags/" title="">📢标签</a><a class="menu-item" href="/categories/" title="">📦分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">如何着手做困难的工作？</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Nick</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="far fa-folder fa-fw"></i>生活</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-10-28">2020-10-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1263 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#情绪的重要性">情绪的重要性</a></li>
    <li><a href="#一些小技巧">一些小技巧</a>
      <ul>
        <li><a href="#开始做-5-min">开始做 5 min</a></li>
        <li><a href="#分解任务">分解任务</a></li>
        <li><a href="#利用草稿">利用草稿</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>对困难工作的抗拒是拖延症滋生的温床。</p>
<p>对像我这样的重度拖延症来说，最大的敌人就是那些对于自己来说比较困难的工作。我总能找到各种借口去说服自己之后再去做这些困难的事，取而代之的是一些不是那么难但也有些意义的事情。如果这些困难的事情跟自己的关系不大，这种拖延倒是无伤大雅，但往往这些困难的工作就是决定你与别人的差别或是你人生路上最重要的考验，你避无可避。拖得越晚，对自己的伤害反而更大，只不过将接受的时间点移到了未来而已。</p>
<p>所以我一直在思考，如何才能克服拖延症，真正着手去完成这些困难的工作呢？</p>
<h2 id="情绪的重要性">情绪的重要性</h2>
<p>很多时候，之所以会拖延，自己的主观情绪在其中起到了很重要的作用。有的任务不想去做，并不是说任务对于自己来说难得不得了，有时候恰恰相反，是有能力做好的，但是由于自己受情绪控制，比如<strong>不自信、害怕失败、觉得丢脸</strong>等等，这些负面的情绪控制住了你，导致你不能集中注意力去完成自己的工作。</p>
<p>这时候还是需要把自己的主观情绪抽离出来，尽量<strong>客观地去分析和解决</strong>问题，把完成工作的定位转换为解决问题，而不是在做一件对自己有怎样的评价的事情，至于这个工作完成的过程中是对自己的肯定或否定，尽量少去想。</p>
<p>抱着解题的心态去工作，而不是想象工作完成之后得到的评价是好是坏。</p>
<h2 id="一些小技巧">一些小技巧</h2>
<h3 id="开始做-5-min">开始做 5 min</h3>
<p>俗话说，万事开头难。对于困难的工作而言，也是这样，很多时候甚至都没有开始做就往后拖了。开始写的论文很多时候都没有打开文档，或者是打开了文档后却没有输入一个字。Youtube上的生产力博主 Ali 就分享过自己的经验，那就是不管是什么工作，先逼自己好好做 5 min，如果实在是不想做可以放弃，但是要做满 5 min。通过这种方法可以避免自己在任务开始时的抵触情绪，当真正投入到工作中后，抵触的情绪有时会慢慢消失，这时就可以好好地推进一下手头的工作。如果没有这 5 min，说不定连这个机会也会没有。</p>
<h3 id="分解任务">分解任务</h3>
<p>这是从高中数学题就学会的技巧了。当题目太难时，可以将问题分解成几个小问题，每一个小问题单独想办法解答，合在一起，一道复杂的大题就解出来了。GTD 理论也要求把任务分解到可以执行的水平。</p>
<p>可以利用纸笔或者任何有文本编辑功能的软件实现任务的分解过程。我习惯用「滴答清单」来分解手头的任务，因为它同时也是我的主力待办软件。通过检查事项或者子任务的方式将任务进行分解，完成一项子任务后就可以划掉一项，直到整个任务都完成。<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028140548582.png"
        data-srcset="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028140548582.png, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028140548582.png 1.5x, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028140548582.png 2x"
        data-sizes="auto"
        alt="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028140548582.png"
        title="image-20201028140548582" /></p>
<h3 id="利用草稿">利用草稿</h3>
<p>有时候由于任务的要求太高，会觉得自己的能力不足无法完成，这时也经常会陷入拖延。总觉得自己再积累一些，学习一些就可以提高自己完成工作的效率。但准备不是在任务完成过程中进行的，而是在日常的学习和工作中。所以这时需要找一个草稿吱对任务进行演算，把自己对于任务不管是成熟还是幼稚的想法都放进去。在不断地收集、思考、整理过程中，总能够把任务向前推进一步。</p>
<p>我习惯用来打草稿的软件是Notion。理论上的笔记软件都可以用来打草稿，比如印象笔记、Bear或者OneNote等，但是Notion 的数据库功能可以让我将不同的任务用同一个视图进行管理，进入到对应的page 则可以看到我的草稿。<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028141526080.png"
        data-srcset="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028141526080.png, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028141526080.png 1.5x, https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028141526080.png 2x"
        data-sizes="auto"
        alt="https://nickchentju.oss-cn-shanghai.aliyuncs.com/img/image-20201028141526080.png"
        title="image-20201028141526080" /></p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-01-31</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="/posts/how-to-do-difficult-job/" data-title="如何着手做困难的工作？" data-ralateuid="/3038906823"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="/posts/how-to-do-difficult-job/" data-title="如何着手做困难的工作？"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%95%88%E7%8E%87/">效率</a>,&nbsp;<a href="/tags/%E6%83%85%E7%BB%AA/">情绪</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/shi-xian-windows-xi-tong-ri-li-he-ios-xi-tong-ri-li-de-tong-bu/" class="prev" rel="prev" title="实现 Windows 系统日历和 iOS 系统日历的同步"><i class="fas fa-angle-left fa-fw"></i>实现 Windows 系统日历和 iOS 系统日历的同步</a>
            <a href="/posts/hugo-github-pages/" class="next" rel="next" title="利用Hugo &#43; Github pages 搭建静态博客">利用Hugo &#43; Github pages 搭建静态博客<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
